OPEN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
TELEGRAM_TOKEN=8009953518:AAFzmjQby5IJFuTL1RL_44kDKH2Blv2mNTQ